@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
  }

#navbar{
    background:transparent;
}

.container{
    padding:90px;
    justify-content: space-around;
    width:100%;
    
}

#Tutor{
    text-align:center;
    color:rgb(63, 155, 241);
    font-size:50px;
    margin-top:50px;
}
.row {
display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
flex: 30%;
padding: 20px;
margin-left:40px;

}

#introductions{
    margin-left:90px;
    margin-top:50px;
}

.column > h1{
    color:rgb(63, 155, 241);
    font-size:50px;
    margin-bottom:20px;
}

.column > p{
    font-size:18px;
    
}


#button{
    width:25%;
    padding:10px;
    background-color:rgb(63, 155, 241);
}


body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: white;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	white;
  color: #fff;
}

.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}

.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 300%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}

#three:checked ~ .main-card{
    margin-left: -100%;
  }

.container .main-card .cards{
  width: calc(100%  - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}

.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  margin-bottom: 18px;
  
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #6666;
  border-radius: 50%;
  object-fit: cover;
 
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}

 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background: #6666;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}

#three:checked ~ .button .two{
    width: 15px;
  }
#three:checked ~ .button .three{
    width: 35px;
  }

input[type="radio"]{
  display:radio;
}

.Footer{
    background-color:grey;
    
}

.Footer, p, h3{
    padding:10px;
    margin:0px;
}
.Footer > h3{
    color:white;
    margin-bottom:0px;
}




/* queries */
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}



/* QUERIES */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
